@white: #ffffff;
@orange: #d13202;
@black: #000000;
@black-light: #404040;
@gray: #F2F2F2;

#slide-images{
  width: 100%;
  position: relative;
  .curve-svg{
    position: absolute;
    width: 100%;
    bottom: -3px;
    z-index: 2;
    svg{
      width: 100%;
      height: auto;
    }
  }
  .imagen-dektop{
    display: block;
  }
  .imagen-mobile{
    display: none;
  }
  @media (max-width: 767px){
    .imagen-dektop{
      display: none;
    }
    .imagen-mobile{
      display: block;
    }
  }
  .dots-container{
    position: absolute;
    bottom: 0;
    right: 50px;
    z-index: 9;
    .owl-dot{
      border: none;
      outline: none !important;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      display: inline-block;
      padding: 0;
      margin-left: 10px;
      &.active{
        background: @orange;
      }
    }
    @media (max-width: 767px){
      right: inherit;
      right: 15px;
      .owl-dot{
        width: 10px;
        height: 10px;
        padding: 0;
        margin: 0 5px;
      }
    }
  }
  .hero-content{
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    .hero-content-inner{
      flex: 1;
      .hero-content-wrapper{
        width: 617px;
        max-width: 100%;
        font-size: 36px;
        line-height: 46px;
        color: @white;
        font-weight: 600;
        h1,h2,h3,h4,h5,h6{
          font-size: 50px;
          line-height: 56px;
          color: @white;
          font-weight: 800;
        }
        a{
          font-size: 16px;
          line-height: 25px;
          color: @white;
          font-weight: 700;
          background: @orange;
          border-radius: 5px;
          padding: 12px 48px;
        }
      }
    }
  }
}

#nosotros{
  position: relative;
  padding: 140px 0 300px;
  margin-top: 100px;
  .container{
    z-index: 2;
    position: relative;
  }
  .imagen-fondo{
    background-image: url('../images/1.jpg');
    background-size: auto 100%;
    background-position: bottom left;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    @media (max-width: 991px){
      opacity: .2
    }
  }
  .heading-block{
    h2{
      margin-bottom: 34px;
      font-size: 67px;
      line-height: 46px;
      font-weight: 200;
    }
    span{
      font-size: 22px;
      line-height: 1.5;
      font-style: italic;
    }
  }
  .curve-svg{
    position: absolute;
    width: 100%;
    bottom: -3px;
    z-index: 3;
    height: 33%;
    svg{
      width: auto;
      height: 100%;
    }
  }
}

#qtokao-redes{
  .section-title{
    background: @orange;
    width: 100%;
    font-weight: 200;
    font-size: 54px;
    line-height: 1.3;
    text-align: center;
    color: @white;
    @media (max-width: 767px){
      font-size: 34px;
    }
  }
  .section-content{
    position: relative;
    padding: 170px 0 60px;
    @media (max-width: 767px){
      padding: 170px 0 20px;
    }
    .curve-svg{
      position: absolute;
      width: 100%;
      top: 0;
      z-index: 3;
      transform: rotate(180deg);
      height: 200px;
      svg{
        width: auto;
        height: 100%;
      }
    }
  }
  .banner-social-item{
    margin: 0 0 25px 0;
    .banner-social-item-inner{
      margin: 0;
      img{
        border-radius: 5px;
        box-shadow: 0 0px 5px rgba(0,0,0,.3);
        transition: all .5s ease;
        &:hover{
          box-shadow: 0 0px 20px rgba(0,0,0,.9);
        }
      }
    }
    &:nth-child(1){
      margin-top: 50px;
    }
    &:nth-child(3){
      margin-top: -50px;
    }
    &:nth-child(5){
      margin-top: -50px;
    }
    &:nth-child(6){
      margin-top: -100px;
    }
    @media (max-width: 991px){
      &:nth-child(1){
        margin-top: 50px;
      }
      &:nth-child(3){
        margin-top: 0;
      }
      &:nth-child(4){
        margin-top: -50px;
      }
      &:nth-child(5){
        margin-top: 0;
      }
      &:nth-child(6){
        margin-top: -50px;
      }
    }
    @media (max-width: 575px){
      margin-top: 0 !important;
      text-align: center;
      &:nth-child(1){
        margin-top: 50px !important;
      }
      .banner-social-item-inner{
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

}

#noticias{
  position: relative;
  padding-bottom: 170px;
  .section-title{
    h2{
      font-weight: 200;
      font-size: 54px;
      margin-bottom: 30px;
      line-height: 1.3;
      text-align: center;
      color: @black;
      @media (max-width: 767px){
        font-size: 34px;
        margin-bottom: 20px;
      }
    }
  }
  .curve-svg{
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 3;
    height: 200px;
    svg{
      width: auto;
      height: 100%;
    }
  }
  .news-item{
    margin-bottom: 25px;
    img{
      border-radius: 5px;
      margin-bottom: 15px;
    }
    .news-item-title{
      margin-bottom: 15px;
      a{
        color: @black;
      }
    }
    .news-item-resumen{
      font-size: 14px;
      line-height: 1.3;
      color: @black-light;
      opacity: .8;
    }
  }
}

#anuncios{
  background: @orange;
  padding: 80px 0 20px;
  width: 100%;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.3;
  .skill-container{
    max-width: 282px;
    margin: 0 auto;
    .skill-img{
      h4{
        color: @white;
        font-weight: 200;
        font-size: 32px;
        margin: 0;
      }
    }
    .skill-info{
      margin-top: 20px;
      color: @white;
      font-size: 16px;
      line-height: 1.5;
      ul{
        margin-bottom: 0;
      }
      a{
        color: @white;
        font-weight: 500;
        text-decoration: underline;
      }
    }
  }
}

#llamada-anunciarse{
  position: relative;
  width: 100%;
  padding: 250px 0 150px;
  .container{
    z-index: 2;
    position: relative;
    h2{
      margin-bottom: 20px;
      font-size: 40px;
      line-height: 1;
      font-weight: 200;
    }
    span{
      font-size: 18px;
      line-height: 1.4;
      font-style: italic;
    }
    a{
      color: @orange;
    }
  }
  .imagen-fondo{
    background-image: url('../images/anunciate.png');
    background-size: auto 95%;
    background-position: bottom right;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    @media (max-width: 991px){
        opacity: .2
    }
  }
  .curve-svg{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 3;
    transform: rotate(180deg);
    height: 200px;
    svg{
      width: auto;
      height: 100%;
    }
  }
}

#servicios{
  width: 100%;
  background: url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom right;
  background-size: 100% auto;
  position: relative;
  .servicios-content{
    padding: 120px 0 200px;
    background: rgba(0,0,0,.9);
    .entry-box-shadow{
      max-width: 280px;
      margin: 0 auto;
      background-color: @white;
      border-radius: 5px;
      .entry-meta-wrapper{
        padding: 15px;
      }
    }
  }
  .curve-svg{
    position: absolute;
    width: 100%;
    bottom: -3px;
    z-index: 3;
    svg{
      width: 100%;
      height: auto;
    }
  }
  h2{
    margin-bottom: 54px;
    font-size: 57px;
    line-height: 1;
    font-weight: 200;
    color: @white;
    text-align: center;
  }
  h3{
    margin-bottom: 14px;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 600;
    color: @black;
  }
  .entry-content{
    font-size: 14px;
    line-height: 1.5;
    .entry-content-link{
      text-align: center;
      margin: 15px 0;
      a{
        color: @white;
        background: @orange;
        padding: 4px 15px;
        border-radius: 5px;
        font-size: 13px;
      }
    }
  }
}
