@white: #ffffff;
@orange: #d13202;
@black: #000000;
@black-light: #404040;
@gray: #F2F2F2;

#sorteo-portada{
  width: 100%;
  position: relative;
  .curve-svg{
    position: absolute;
    width: 100%;
    bottom: -3px;
    z-index: 3;
    svg{
      width: 100%;
      height: auto;
    }
  }
  img{
    width: 100%;
  }
}

#bienvenida{
  position: relative;
  padding: 100px 0;

  .bienvenida-wrapper{
    width: 831px;
    max-width: 100%;
    margin: 0 auto;
    line-height: 1.3;
    img{
      border-radius: 5px;
      margin-bottom: 30px;
      box-shadow: 0 20px 40px 10px rgba(0, 0, 0, 0.2);
    }
    a{
      color: @orange;
    }
    h1,h2,h3,h4,h5,h6{
      margin-bottom: .5em;
      font-size: 67px;
      line-height: 46px;
      font-weight: 200;
      color: @black;
    }
    h2{
      font-size: 57px;
    }
    h3{
      font-size: 47px;
    }
    h4{
      font-size: 37px;
    }
    h5{
      font-size: 27px;
    }
    h6{
      font-size: 17px;
    }
  }
  @media (max-width: 991px){
    padding: 40px 0;
    .bienvenida-wrapper{
      h1,h2,h3,h4,h5,h6{
        margin-bottom: .5em;
        font-size: 37px;
        line-height: 1.2;
      }
      h2{
        font-size: 32px;
      }
      h3{
        font-size: 28px;
      }
      h4{
        font-size: 23px;
      }
      h5{
        font-size: 18px;
      }
      h6{
        font-size: 13px;
      }
    }
  }
}

#premios{
   position: relative;
  background-image: url("../images/bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  .curve-svg-top{
    position: absolute;
    width: 100%;
    top: -3px;
    z-index: 3;
    transform: rotateX(180deg);
    svg{
      width: 100%;
    }
  }
  .curve-svg-bottom{
    position: absolute;
    width: 100%;
    bottom: -3px;
    z-index: 3;
    transform: rotateY(180deg);
    svg{
      width: 100%;
    }
  }
  .premios-bg{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1;
    height: 100%;
    left: 0;
    opacity: .85;
    background: @orange;
  }
  .premios-wrapper{
    position: relative;
    z-index: 2;
    padding: 150px 0;
    &.premios-wrapper-first{
      padding-bottom: 0;
    }
    &.premios-wrapper-second{
      padding-top: 80px;
    }
    .premio-item-inner{
      margin-bottom: 30px;
      .premio-item-title{
        font-size: 26px;
        line-height: 1.3;
        font-weight: 400;
        color: @white;
        margin-bottom: 5px;
        .premio-icon{
          margin-right: 15px;
          background-image: url("../images/premio.png");
          height: 50px;
          flex: 0 0 32px;
          background-size: 100% auto;
          background-repeat: no-repeat;
        }
      }
      .premio-item-content{
        font-size: 16px;
        line-height: 1.3;
        color: @white;
        .premio-item-content-img{
          margin-top: 5px;
          width: 70px;
          height: 70px;
          border-radius: 5px;
          background: @gray;
          margin-right: 15px;
          img{
            width: 70px;
            height: 70px;
            border-radius: 5px;
          }
        }
        .premio-item-content-nombre{
          margin-top: 5px;
          font-size: 18px;
        }
      }
    }
    .text-wrapper{
      width: 831px;
      max-width: 100%;
      margin: 0 auto;
      line-height: 1.3;
      color: @white;
      font-size: 15px;
      margin-bottom: 70px;
      a{
        color: @orange;
      }
      h1,h2,h3,h4,h5,h6{
        margin-bottom: .5em;
        font-size: 67px;
        line-height: 46px;
        font-weight: 200;
        color: @white;
        span{
          font-weight: 700;
        }
      }
      h2{
        font-size: 57px;
      }
      h3{
        font-size: 47px;
      }
      h4{
        font-size: 37px;
      }
      h5{
        font-size: 27px;
      }
      h6{
        font-size: 17px;
      }
    }
  }
  @media (max-width: 991px){
    .premios-wrapper{
      padding: 60px 0;
      &.premios-wrapper-second{
        padding-top: 50px;
      }
      .premio-item-inner{
        margin-bottom: 20px;
        .premio-item-title{
          font-size: 22px;
          line-height: 1.3;
          font-weight: 400;
          color: @white;
          margin-bottom: 5px;
          .premio-icon{
            margin-right: 15px;
            background-image: url("../images/premio.png");
            height: 50px;
            flex: 0 0 32px;
            background-size: 100% auto;
            background-repeat: no-repeat;
          }
        }
        .premio-item-content{
          font-size: 14px;
          line-height: 1.3;
          color: @white;
          .premio-item-content-img{
            margin-top: 5px;
            width: 70px;
            height: 70px;
            border-radius: 5px;
            background: @gray;
            margin-right: 15px;
            img{
              width: 70px;
              height: 70px;
              border-radius: 5px;
            }
          }
          .premio-item-content-nombre{
            margin-top: 5px;
            font-size: 18px;
          }
        }
      }
      .text-wrapper{
        margin-bottom: 50px;
        h1,h2,h3,h4,h5,h6{
          font-size: 37px;
          line-height: 1.2;
        }
        h2{
          font-size: 32px;
        }
        h3{
          font-size: 28px;
        }
        h4{
          font-size: 23px;
        }
        h5{
          font-size: 18px;
        }
        h6{
          font-size: 13px;
        }
      }
    }
  }
 }

.login-user{
  padding: 70px 0;
  font-size: 16px;
  h2{
    margin-bottom: .5em;
    font-size: 32px;
    line-height: 1.4;
    max-width: 713px;
    margin: 0 auto 25px auto;
    font-weight: 200;
    color: @black;
    strong{
      text-transform: uppercase;
      span{
        color: @orange;
      }
    }
  }
  a{
    color: @orange;
    transition: all .5s ease;
    font-weight: 500;
    &:hover{
      color: @black;
      text-decoration: underline;
    }
  }
}

.user-ya-predijo{
  padding: 70px 0 5px;
  font-size: 16px;
  h2{
    margin-bottom: .5em;
    font-size: 52px;
    line-height: 1.4;
    max-width: 713px;
    margin: 0 auto 25px auto;
    font-weight: 200;
    color: @black;
    strong{
      text-transform: uppercase;
      span{
        color: @orange;
      }
    }
  }
  a{
    color: @orange;
    transition: all .5s ease;
    font-weight: 500;
    &:hover{
      color: @black;
      text-decoration: underline;
    }
  }
  @media (max-width: 991px){
    padding: 0 0 5px;
    h2{
      font-size: 28px;
      line-height: 1.3;
      margin: 0 auto 20px auto;
    }
  }
}

.realizar-prediccion{
  padding: 100px 0;
  .comience_la_prediccion{
    max-width: 740px;
    text-align: center;
    font-weight: 200;
    font-size: 20px;
    line-height: 1.3;
    margin: 0 auto;
    animation-fill-mode: forwards;
    .comience_la_prediccion_link{
      padding-top: 35px;
      a{
        background: @orange;
        border-radius: 5px;
        padding: 10px 30px;
        font-size: 16px;
        color: @white;
      }
    }
  }
  @media (max-width: 991px){
    padding: 0 0 40px 0;
  }
}
.categoria-prediccion-item-wrapper{
  margin-bottom: 20px;
}
  .categoria-prediccion-item{
    background: @white;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,.2);
    width: 100%;
    min-height: 100%;
    transition: all .5s ease;
    cursor: pointer;
    input{
      display: none;
    }
    .categoria-prediccion-item-imagen{
      border-radius: 5px 0 0 5px;
      flex: 0 0 70px;
      -ms-flex: 0 0 70px;
      width: 70px;
      max-width: 70px;
      overflow: hidden;
      height: 100%;
      height: 70px;
      background: @gray;
      img{
        height: 100%;
        max-width: auto;
      }
      a{
        display: none;
        &:first-child{
          display: block;
        }
      }
    }
    .categoria-prediccion-item-title{
      border-radius: 0 5px 5px 0;
      transition: all .5s ease;
      padding: 10px 20px;
      flex: 1;
      text-transform: uppercase;
      font-size: 14px;
    }
    &:hover,
    &.selected{
      box-shadow: 0 0 5px rgba(0,0,0,.2);
        background-color: @orange;
        color: @white;
    }
  }

  .categoria_prediccion{
    padding-bottom: 25px;
  }

.title_categoria_prediccion {
  min-height: 71px;
  display: flex;
  width: 100%;
  align-items: center;
  border: 1px solid @orange;
  border-radius: 5px;
  cursor: pointer;
  .title_categoria_prediccion_icon{
    flex: 0 0 40px;
    -ms-flex: 0 0 40px;
    width: 40px;
    text-align: center;
    transition: all .5s ease;
    svg{
      transition: all .5s ease;
      transform: rotate(0);
      fill: @orange;
    }
  }
  &.open{
    svg{
      transform: rotate(90deg);
    }
  }
  .title_categoria_prediccion_text{
    flex: 1;
    font-size: 22px;
    color: @orange;
    @media (max-width: 991px){
      font-size: 16px;
      margin-right: 15px;
    }
  }
  .title_categoria_prediccion_selected{
    margin-right: 1px;
  }
}

.categoria_prediccion_content{
  padding-top: 25px;
}

.make-prediccion{
  display: none;
}

.run_prediccion{
  text-align: center;
  font-size: 16px;
  .mensaje-espera-prediccion{
    padding: 20px 0;
  }
  button{
    background: @orange;
    color: @white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    outline: none !important;
  }
  button:disabled{
    background: @gray;
    color: @black;
  }
}

.popup-upload{
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  position: fixed;
  z-index: 555;
  bottom: 15px;
  right: 15px;
  background: #2BB673;
  color: @white;
  border-radius: 5px;
  font-size: 16px;
  max-width: 300px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  div{
    position: relative;
    padding: 15px;
  }
  p{
    margin: 0;
  }
  &.error{
    background: #C13535;
  }
}

@-webkit-keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}


#prediccion-satisfactoria{
  &.formulario{
    display: none;
  }
  padding: 100px 0;
  .mensaje_satisfactorio{
    text-align: center;
    font-weight: 200;
    color: @black;
    font-size: 34px;
    max-width: 693px;
    margin: 0 auto;
  }
  .nota_final_sorteo{
    margin-top: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  @media (max-width: 991px){
    padding: 0 0 20px 0;
    .mensaje_satisfactorio{
      font-size: 22px;
    }
    .nota_final_sorteo{
      margin-top: 15px;
    }
  }
}

.opciones-seleccionadas-anteriormente{
  padding-top: 80px;
  h3{
    text-align: left;
    font-weight: 500;
  }
  @media (max-width: 991px){
    padding-top: 20px;
    h3{
      font-size: 20px;
    }
  }
}

body.single-prediccion{
  .opciones-seleccionadas-anteriormente{
    padding-top: 0;
  }
}

.facebook-share-link{
  margin: 20px 0;
}

.facebook-share-link a {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin: 0.2em;
  padding: 5px 15px 5px 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.facebook-share-link a:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.facebook-share-link a:focus {
  outline: none;
}
.facebook-share-link a:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.facebook-share-link a {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.facebook-share-link a:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.facebook-share-link a:hover,
.facebook-share-link a:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
  text-decoration: none;
  color: @white;
}

.title-nombre-usuario-predictor{
  margin-top: 40px;
}
